################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
#################            ###################################################################################################################################################################################################################################
###############                  ###############################################################################################################################################################################################################################
#############                      #############################################################################################################################################################################################################################
###########                          ###########################################################################################################################################################################################################################
#########                              #########################################################################################################################################################################################################################
########                                   #####################################################################################################################################################################################################################
#######                                      ###################################################################################################################################################################################################################
#####                                          #################################################################################################################################################################################################################
####                                              ##############################################################################################################################################################################################################
####                                                ###############################################################################################################################################               ##############################################
####                                                      ####################################################################################################################################                      ############################################
####                                                          ##################################################################      #######################################################                           ########################################
####                                                              ##########################################################            ###################################################                                #####################################
####                                                                  ##################################################                        ##########################################                                     #################################
####                                                                    ############################################                                ####################################                                         ###############################
#####                                                                             ################################                                      ###############################                                             ############################
#####                                                                                                ########                                             ############################                                                ##########################
#####                                                                                                                                                              ##############                                                      #########################
######                                                                                                                                                                                                                                  ########################
######                                                                                                                                                                                                                                  ########################
#######                                                                                                                                                                                                                                  #######################
#######                                                                                                                                                                                                                                   ######################
##########      ####                                                                                                                                                                                                                       #####################
###########    ######                                                                                                                                                                                                                      #####################
######################                                                                                                                                                                                                                      ####################
#######################                                                                                                                                                                                                                      ###################
########################                                                                                                                                                                                                                     ###################
#########################                                                                                                                                                                                                                    ###################
##########################                                                                                                                                                                                                                    ##################
###########################                                                                                                                                                                                                                    #################
###########################                                                                                                                                                                                                                    #################
###########################                                                                                                                                                                                                                     ################
###########################                                                                                                                                                                                                                      ###############
###########################                                                                                                                                                                                                                      ###############
###########################                                                                                                                                                                                                                       ##############
##########################                                                                                                                                                                                                                         #############
#########################                                                                                                                                                                                                                          #############
########################                                                                                                                                                                                                                           #############
#######################                                                                                                                                                                                                                             ############
#####################                                                                                                                                                                                                                               ############
####################                                                                                                                                                                                                                                 ###########
###################                                                                                                                                                                                                                                  ###########
##################                                                                                                                                                                                                                                   ###########
#################                                                                                                                                                                                                                                    ###########
################                                                                                                                                                                                                                                     ###########
################                                                                                                                                                                                                                                     ###########
###############                                                                                                                                                                                                                                      ###########
###############                                                                                                                                                                                                                                       ##########
###############                                                                                                                                                                                                                                       ##########
##############                                                                                                                                                                                                                                        ##########
##############                                                                                                                                                                                                                                        ##########
#############                                                                                                                                                                                                                                         ##########
#############                                                                                                                                                                                                                                         ##########
#############                                                                                                                                                                                                                                         ##########
#############                                                                                                                                                                                                                                         ##########
#############                                                                                                                                                                                                                                         ##########
#############                                                                                                                                                                                                                                         ##########
############                                                                                                                                                                                                                                          ##########
############                                                                                                                                                                                                                                          ##########
############                                                                                                                                                                                                                                         ###########
############                                                                                                                                                                                                                                        ############
############                                                                                                                                                                                                                                       #############
############                                                                                                                                                                                                                                       #############
############                                                                                                                                                                                                                                       #############
###########                                                                                                                                                                                                                                       ##############
###########                                                                                                                                                                                                                                       ##############
###########                                                                                                                                                                                                                                      ###############
############                                                                                                                                                                                                                                    ################
############                                                                ##########                                                                                                                                                         #################
############                                                            #################                                                                                                                                                      #################
############                                                           ###################                                                                                                                                                     #################
#############                                                        ########################                                                                                                                                                 ##################
#############                                                       ###########################                                                                                                                                               ##################
#############                                                      ##############################                                                                                                                                             ##################
#############                                                     ################################                                                                                                                                            ##################
##############                                                    #################################                                                                                                                                          ###################
##############                                                   #####################################                                                                                                                                      ####################
##############                                                  ###############################################                                                                                                                            #####################
##############                                                  ########################################################                                                                       ###########                               #######################
##############                                                 #############################################################                                                                  ###############                           ########################
##############                                                 ##############################################################                                                               ###################                       ##########################
##############                                                ##################################################################                                                           ####################                       ##########################
##############                                              #####################################################################                                                        ########################    ###########    ############################
##############                                              ########################################################################                                                     #######################################################################
##############                                             ############################################################################                                                  #######################################################################
##############                                            ##############################################################################                                                ########################################################################
##############                                            ###############################################################################                                             ##########################################################################
##############                                            ###############################################################################                                             ##########################################################################
##############                                            ##########   ##################################################################                                             ##########################################################################
#############                                             #########     #################################################################                                             ##########################################################################
#############                                           ##########       ################################################################                                             ##########################################################################
#############                                         ############        ###############################################################                                             ##########################################################################
#############                                         ########            ###############################################################                                             ##########################################################################
##############                                        ########            ##############################################################                                              ##########################################################################
###############                                                           #############################################################                                               ##########################################################################
###############                                                          ############################################################                                                 ##########################################################################
###############                                                          ##########################################################                                                    #########################################################################
###############                                                          #########################################################                                                      ########################################################################
###############                                                         #########################################################                                                        #######################################################################
###############                                                         #####################################################                                                             ######################################################################
################                                                       ###################################################                                                                ######################################################################
################                                                       ###############################################                                                                    ######################################################################
################                                                      ##########################################                                                                          ######################################################################
#################                                                     #######################################                                                                             #              #######################################################
#################                                                     ####################################                                                                                ##############  ######################################################
#################                                                     #################################                                                                                   I I I I I I I##  #####################################################
##################                                                   ################################                                                                                     I I I I I I I ##   ###################################################
##################                                                   ##############################                                                                                       I I I I I I I I### ###################################################
##################                                                   ############################                                                                                         I I I I I I I I I#            ########################################
###################                                                  ###########################                                                                                          I I I I I I I I I############ ########################################
###################                                                  ##########################                                                                                           I I I I I I I I IooooooooooO# ########################################
###################                                                  #########################                                                                                            I I I I I I I I IooooooooooO# ########################################
###################                                                  #######################                                                                                              I I I I I I I I IooooooooooO# ########################################
###################                                                  #######################                                                                                              I I I I I I I I I############ ########################################
###################                                                  ######################                                                                                               I I I I I I I I I#            ########################################
###################                                                   #####################                                                                                               I I I I I I I I### ###################################################
###################                                                   ####################                                                                                                I I I I I I I ##   ###################################################
###################                                                   ####################                                                                                                I I I I I I I##  #####################################################
###################                                                    ##################                                                                                                ###############  ######################################################
###################                                                    ##################                                                                                              ###               #######################################################
###################                                                    ##################                                                                                              #########################################################################
###################                                                     ################                                                                                              ##########################################################################
###################                                                     ################                                                                                              ##########################################################################
###################                                                     ###############                                                                                            #############################################################################
###################                                                      #############                                                                                            ##############################################################################
##################                                                        ############                                                                                            ##############################################################################
##################                                                        ###########                                                                                            ###############################################################################
##################                                                         ##########                                                                                           ################################################################################
##################                                                          ########                                                                                           #################################################################################
##################                                                           ######                                                                                          ###################################################################################
#################                                                             ####                                                                                          ####################################################################################
#################                                                                                                                                                          #####################################################################################
#################                                                                                                                                                        #######################################################################################
#################                                                                                                                  ##############                      #########################################################################################
#################                                                                                                                 ################                     #########################################################################################
################                                                                                                                 ####################                  #########################################################################################
###############                                                                                                                 ######################                 #########################################################################################
###############                                                                                                                 ########################             ###########################################################################################
###############                                                                                                                 ###########################         ############################################################################################
###############                                                                                                                 ##############################      ############################################################################################
##############                                                                                                                  ################################################################################################################################
##############                                                                                                                  ################################################################################################################################
##############                                                                                                                  ##############################################################################################      ############################
##############                                                                                                                  ############################################################################################# !!!!!! ###########################
#############                                                                                                                   ############################################################################################ !!!!!!!! ##########################
############                                                                                                                    ########################################################################################### !!!!!!!!!! #########################
############                                                                                                                     ######################################################################################### !!!!!!!!!!!! ########################
############                                                                                                                     ######################################################################################## !!!!!!!!!!!!!! #######################
############                                                                                                                     ######################################################################################## !!!########!!! #######################
############                                                                                                                     ######################################################################################## !!!#HHHHHH#!!! #######################
############                                                                                                                     ######################################################################################## !!!#______#!!! #######################
############                                                                                                                      ####################################################################################### !!!#______#!!! #######################
############                                                                                                                      ####################################################################################### !!!#______#!!! #######################
############                                                                                                                       ###################################################################################### !!!#______#!!! #######################
############                                                                                                                        ##################################################################################### !!!#______#!!! #######################
############                                                                                                                        ##################################################################################### !!!#______#!!! #######################
############                                                                                                                         #################################################################################### !!!#______#!!! #######################
############                                                                                                                        ##################################################################################### !!!#______#!!! #######################
############                                                                                                                     ######################################################################################## !!!#______#!!! #######################
############                                                                                                                    ######################################################################################### !!!#______#!!! #######################
############                                                                                                                    ######################################################################################### !!#        #!! #######################
############                                                                                                                   ############################################   #  ########################   ############# !#          #! #######################
############                                                                                                                   #########################       ###########       ############    ######     #######  ######            #########################
############                                                                                                                   #######################            #########        #########     ####        ##  ##   ####              ########################
############                                                                                                                  ######################                  #####          #######    ####         #        ###               ########################
############                                                                                                                  ####################                     ######         ######    ####         #        ###               ########################
############                                                                                                                 ###################                        ######          ####     ##                  ###                ########################
############                                                                                                                 ##################                           #####          ##      ##                  ###               #########################
#############                                                                                                               ################                               #####                                    ###                #########################
 ############                                                                                                              ################                                 #####                                  ###                 #########################
 ############                                                                                                              ##############                                     ####                                 ##                   ########################
  ###########                                                                                                             #############                                          ##                              ###                   #########################
   ##########                                                                                                            ############                                             ##                            ##                    ##########################
   ###########                                                                                                         #############                                              ###                           #                     ##########################
    ###########                                                                                                       #############                  ######                         ##                          #                    ###########################
     ##########                                                                                                       ###########                 ####    ##                         #                         ##                   ############################
      #########                                                                                                       ##########                  #        #                         ##                        #                    ############################
       #########                                                                                                     #########                   ##        #                          ##                       #                   #############################
       #########                                                                                                    ########                   ###         #                           ###                     #                   #####   #####################
         ########                                                                                                   #####                     ##          ##                             ###                   #                  #####      ###################
          #######                                                                                                   ####                     ##           #          ###                   ################    #                  #####       ##################
            #####                                                                                                   ###                     ##        #####         ## ##                                 ##   #                 #####         #################
             ####                                                                                   #####                              ######       ###             #   ###                                ##  #                 #####          ################
              ###                                                                                ####   ####                         ###           ##              ##     #                                 #  #                #####            ###############
               ######################################################################            #         ##                       ##             #               #      #                                 ## #                ####             ###############
                ######################################################################    ########          #                ########             ##              ##      #                 ###              # #               #####              ##############
                   ####################################################################   #                 ##              ##                   ##              ##      ##              #### ###            # ##              ####                #############
                   ##         #    #    #                 #                    #      #   #                  #              #                  ###              ##      ##               #      #            #  #             #####                 ############
                   ##         #    #    #                 #                    #      #   #                  ##           ###                ###               ##      ##               ##      #            ## #             ####                   ###########
                   ##         #    #    #                 #                    #      #   #                   #          ##             ######                 #       #                #       #             # #             ###                    ###########
                   ##         #    #    #    #            #                    #      #   #                   ##         #           ####                     ##       #                #       #             # ##            ###                     ##########
                   ##         #    #    #    ##############        ##    ##    #      #   #                    #         #         ###                       ##        #                #      ##             #  #            ###                     ##########
                   ## ##      #    #    #    #            #         #    #     #      #   #                    #         ##       ##                      ####         #               ##      #              #  #            ####                     #########
                   ## ##     ##    #    #                 #         #    #     #      #   #                    #          #     ###                     ###            ##   #####      #      ##              # ##            ####                      ########
                   ## ##           #    #                 #         #    #     #      #   #                    ##         #     #            ######   ###               #####   ##    ##      #               # #             ####                      ########
                   ## ##           #    #                 ###########    ########    ##   #                     ##        ##    #           ##    #####                          ######      ##              ## #             ####                       #######
                   ## ##       #   #    #            #                                    #                      #         #    ##          #                                              ###               #  #             #####                      #######
                   ## ##########   #    #            #                                    #        #####         ##        ##    ##         #                                             ##                ## ##             #######                    #######
                   ## #            #    ##############                                    #       ##   ##         #         #     #         ##                                           ##                 #  #              ########                    ######
                   ## #            #                                                      #      ##     ##        ##        ##    ##         ##                                         ##                ### ##               ########                   ######
                   ## #            #     #######                       ###########################       #         #         #     ##         ###                                       #                ##   #                ##########                 ######
                   #####           ##    #     #                       #                                 #         #         ##     ##          ##                                      #              ###   ##                ##########                  #####
                   ######                #     #                       # #########################       #         #          #      #           ###                                   ##        #######   ###                ###########                  #####
                   ######                ##   ##                       # #     ##   ##     #     ##     ##         #          ##     ##            ##                              #####        ##       ###                  ##########                   #####
                   ######                                              # #     #     #     #      ##   ##          #           #      ##            #                          #####            #  #######                    ########                     #####
                   ######           #   ##     ##  ###    #########    # # #   #     #   # #       #####           #           ##      ##           ##                         #                # ##                          ######                       #####
                   ##################   #      #              #        # ###   #     #   ###                       ##           #       #            ##                       ##               ## #                           #####                        #####
                   ######               #      #          ##  #  ##    # # #   #     #   # #                        #           ###     ##            ##                    ###               ##  #                           #####                        #####
                   ######               #      #     #        #        # #     #     #     #                        #             ##     ###           ##               #####              ####   #                           ####                         #####
                   ######               #      #######    #########    # #     ##   ##     #                        ##             ####    ###          ###            ##                ###      ##                          ####                         #####
                   ######               #      #            #   #      # #                 #                         #                ##     ##           ###        ###               ###         ###                       #####                         #####
                   ######               #      #            ##  #      # #                 #                         #                 ##     ###           ##########                 #             ###                    #####        ###               #####
                   ######               #      #            #   #      # #                 #                         ##                 ##      ##                             ####    ##  ######      ##                ########       ## #               #####
                   ######################      #    ##  ##  #  ##      # #                 #                          ##                 ##      ###                         ###  #     ####    ###     ##             #########        #  #               #####
                   ##                          #    #    #  #   #      # #                 #                           #                  ####     ##                       ##  ###               ##     #           #########          #  #               #####
                   ##             #            #    #       ##  #      # #############     #                           #                     ###    ###                   ###  ##                  ##### #        ##########            # ##               #####
                   ##            ###           #    #       #   #      # #           #     #                           #                       ###    ####             ####   ##                       # #      ##########             ## #                #####
                   ##             #            ######    #  #  ##      # #                 #                           ##                        ##      ###############   ####                        # #      ########               #  #                #####
                   ##                               ######  #   #      # #                 #                            ##                        ##                     ###                           # #      ####                   #  #                #####
                   ##        ##                     #       ##  #      # #           #     #                             ##                        ##            #########                             # #                           ###  ##               #####
                   ##       ####                    #       #   #      # #           #######                              #########                 ####       ###                                    ## #                        ####     #               #####
                   ####     ####                    #                  # #     ##    #     #                                      ###                  ##      #                                      #  ##                      ##        ##              #####
                   #####     ##                     ##                 # #      #          #                                        ###                 ####   ##                                 #####   ##                    ##          ##             #####
                   ######                 #                            # #      #          #                                          ###                  ###  ##                           ######        ##########          ##            #            ######
                   #######               ###              ############## #      #          #                             ##########     #                    ##  ##                    #######                      #         ##             ###          ######
                   #######                #               #      ##    # #      #    #     #                       #######        #######                     ##  ##                 ###                       ######        ##       ###      ##        #######
                   ########                                   #     #    #      #    #######                     ###                                           ##  #          ########                         #             #       ## ####    ####    ########
                   ########          ##                   ################      #    #     #                    ##                                              #  #         ##                                #           ###    ####     ####    #############
                   #######          ####                                #       #          #                    #                                               #  #         ##                          #######          ##  #####           ###               
                   ######           ####                                #       #          #                   ##                                              ##  #          #########              #####             ####  ##                 ##              
                   #####   #         ##                                 #       #          #                   #                                               #   #                  ####          ##            ######   ###                   ##             
                   #####   ##                                           #       #    #     #                   ##                                             ##   #                     ############             #     ####                      ###           
                   ######      ##                                       #########    #######                    #                                            ##    ##                                             #######                           ##          
                   #######    #####                                                  ########                   ##                                         ###      #                                                                                #          
                   ########  #######                                                ###                          #                               ###########        ###                                                                              ##         
                   ##################                                               ###                          ###             #################                    #########                                                                       ##        
                   ###################                                              ###                            ###        ####                                            #####                                                                    #        
                   ###################                                             ####                              ####  ####                                                   #####                                                                #        
                   ####################################################################                                 ####                                                          ###                                                              #        
                   ###################################################################                                                                                                  ###                                                            ##       
                                                                                                                                                                                          ##                                                            #       
                                                                                                                                                                                           ########                                                     #       
                                                                                                                                                                                                  #########                                             #       
                                                                                                                                                                                                          ####                         ######          ##       
                                                                                                                                                                                                             ########      #############    ##       ###        
                                                                                                                                                                                                                    ########                 ##   ####          
                                                                                                                                                                                                                                              ######            
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
